JWT_SECRET = "secret#text"

# MongoDB Setup ( required ) 
MONGODB_URI="mongodb+srv://shrikrishnasutar0703:pass123@cluster0.3y7pt.mongodb.net"

# CLIPDROP API ( required )
CLIPDROP_API = '3418e8f024aa7d2273ade130bdada2ce8bb0eca96bfbc23a3990d1fdfa9e32e8d81cf6b9d5d2673eef5a02c363e51adc'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_GfditonZroqbtl'
RAZORPAY_KEY_SECRET = 'Yi08mfkdqMIYqoGcc9onzNU5'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"
